anyio==4.11.0
astroid==3.3.6
babel==2.17.0
backports-datetime-fromisoformat==2.0.3
black==25.1.0
blinker==1.9.0
cached-property==2.0.1
certifi==2025.4.26
charset-normalizer==3.4.2
chevron==0.14.0
click==8.1.8
dill==0.3.9
discord-webhook==1.4.1
dnspython==2.8.0
exceptiongroup==1.3.1
Flask==3.1.2
flask-babel==4.0.0
Flask-PyMongo==3.0.1
frozendict==2.4.6
genanki==0.13.1
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
marshmallow==4.0.1
mccabe==0.7.0
myougiden==0.8.9
mypy_extensions==1.1.0
nodeenv==1.9.1
numpy==2.2.0
opencv-python-headless==4.12.0.88
packaging==25.0
pathspec==0.12.1
platformdirs==4.3.6
pyarrow==18.1.0
pycodestyle==2.12.1
pymongo==4.15.3
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
romkan==0.2.1
sniffio==1.3.1
termcolor==2.5.0
tomli==2.2.1
tomlkit==0.13.2
typing_extensions==4.12.2
urllib3==2.4.0
Werkzeug==3.1.3
